# Task

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/taskapp/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/activity/: CarsInteractor.java  CarsInteractorImpl.java  CarsPresenter.java  CarsPresenterImpl.java  CarsView.java  MainActivity.java
app/src/main/java/com/example/taskapp/activity/mvp/: ArticlesInteractor.java  ArticlesInteractorImpl.java  ArticlesPresenter.java  ArticlesPresenterImpl.java  ArticlesView.java
app/src/main/java/com/example/taskapp/adapter/: ArticlesAdapter.java  ArticlesHolder.java  CarAdapter.java  CarHolder.java
app/src/main/java/com/example/taskapp/application/: Application.java
app/src/main/java/com/example/taskapp/network/: Data.java  Error.java  MockMostPopularApi.java  MockableApi.java  MostPopularApi.java  RestClient.java  ResultCarModel.java
app/src/main/java/com/example/taskapp/network/model/: Fault.java  Media.java  Response.java  RestClient.java  Results.java
app/src/main/java/com/example/taskapp/utilities/: Constant.java
app/src/main/res/drawable-v24/: dialog_shape.xml
app/src/main/res/layout/: activity_main.xml  car_item.xml
app/src/test/java/com/example/taskapp/activity/mvp/: ArticlesModelTest.java  ArticlesPresenterTest.java
app/src/test/java/com/example/taskapp/network/: MockMostPopularApiTest.java
gradle/wrapper/: gradle-wrapper.properties
